[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="c:/eagle/lib/IQD-Frequency-Products.lbr"
UsedLibrary="c:/eagle/lib/adafruit.lbr"
UsedLibrary="c:/eagle/lib/allegro.lbr"
UsedLibrary="c:/eagle/lib/battery.lbr"
UsedLibrary="c:/eagle/lib/buzzer.lbr"
UsedLibrary="c:/eagle/lib/capacitor-wima.lbr"
UsedLibrary="c:/eagle/lib/con-4ucon.lbr"
UsedLibrary="c:/eagle/lib/con-amp-mt.lbr"
UsedLibrary="c:/eagle/lib/con-amp-mt6.lbr"
UsedLibrary="c:/eagle/lib/con-amp-quick.lbr"
UsedLibrary="c:/eagle/lib/con-amp.lbr"
UsedLibrary="c:/eagle/lib/con-amphenol.lbr"
UsedLibrary="c:/eagle/lib/con-avx.lbr"
UsedLibrary="c:/eagle/lib/con-berg.lbr"
UsedLibrary="c:/eagle/lib/con-chipcard-iso7816.lbr"
UsedLibrary="c:/eagle/lib/con-coax.lbr"
UsedLibrary="c:/eagle/lib/con-conrad.lbr"
UsedLibrary="c:/eagle/lib/con-cui.lbr"
UsedLibrary="c:/eagle/lib/con-cypressindustries.lbr"
UsedLibrary="c:/eagle/lib/con-dil.lbr"
UsedLibrary="c:/eagle/lib/con-elco.lbr"
UsedLibrary="c:/eagle/lib/con-faston.lbr"
UsedLibrary="c:/eagle/lib/con-hirose.lbr"
UsedLibrary="c:/eagle/lib/con-hirschmann.lbr"
UsedLibrary="c:/eagle/lib/con-jack.lbr"
UsedLibrary="c:/eagle/lib/con-lstb.lbr"
UsedLibrary="c:/eagle/lib/con-lumberg.lbr"
UsedLibrary="c:/eagle/lib/con-ml.lbr"
UsedLibrary="c:/eagle/lib/con-phoenix-mkds_5.lbr"
UsedLibrary="c:/eagle/lib/con-phoenix-smkdsp.lbr"
UsedLibrary="c:/eagle/lib/con-rib.lbr"
UsedLibrary="c:/eagle/lib/con-samtec.lbr"
UsedLibrary="c:/eagle/lib/con-shallin.lbr"
UsedLibrary="c:/eagle/lib/con-shiua-chyuan.lbr"
UsedLibrary="c:/eagle/lib/con-subd.lbr"
UsedLibrary="c:/eagle/lib/con-wago-500.lbr"
UsedLibrary="c:/eagle/lib/con-wago-508.lbr"
UsedLibrary="c:/eagle/lib/con-wago.lbr"
UsedLibrary="c:/eagle/lib/con-wago255.lbr"
UsedLibrary="c:/eagle/lib/con-wenzhou-yihua.lbr"
UsedLibrary="c:/eagle/lib/con-xmultiple.lbr"
UsedLibrary="c:/eagle/lib/crystal.lbr"
UsedLibrary="c:/eagle/lib/dc-dc-converter.lbr"
UsedLibrary="c:/eagle/lib/diode.lbr"
UsedLibrary="c:/eagle/lib/discrete.lbr"
UsedLibrary="c:/eagle/lib/display-lcd.lbr"
UsedLibrary="c:/eagle/lib/docu-dummy.lbr"
UsedLibrary="c:/eagle/lib/eagle-ltspice.lbr"
UsedLibrary="c:/eagle/lib/frames.lbr"
UsedLibrary="c:/eagle/lib/fuse.lbr"
UsedLibrary="c:/eagle/lib/heatsink.lbr"
UsedLibrary="c:/eagle/lib/holes.lbr"
UsedLibrary="c:/eagle/lib/ic-package.lbr"
UsedLibrary="c:/eagle/lib/inductor-neosid.lbr"
UsedLibrary="c:/eagle/lib/inductors.lbr"
UsedLibrary="c:/eagle/lib/jumper.lbr"
UsedLibrary="c:/eagle/lib/led.lbr"
UsedLibrary="c:/eagle/lib/linear.lbr"
UsedLibrary="c:/eagle/lib/logo.lbr"
UsedLibrary="c:/eagle/lib/microchip.lbr"
UsedLibrary="c:/eagle/lib/murata-filter.lbr"
UsedLibrary="c:/eagle/lib/optocoupler.lbr"
UsedLibrary="c:/eagle/lib/pinhead.lbr"
UsedLibrary="c:/eagle/lib/rcl.lbr"
UsedLibrary="c:/eagle/lib/rectifier.lbr"
UsedLibrary="c:/eagle/lib/ref-packages-longpad.lbr"
UsedLibrary="c:/eagle/lib/ref-packages.lbr"
UsedLibrary="c:/eagle/lib/relay.lbr"
UsedLibrary="c:/eagle/lib/resistor-power.lbr"
UsedLibrary="c:/eagle/lib/resistor.lbr"
UsedLibrary="c:/eagle/lib/semicon-smd-ipc.lbr"
UsedLibrary="c:/eagle/lib/sensor-comus-group.lbr"
UsedLibrary="c:/eagle/lib/smd-ipc.lbr"
UsedLibrary="c:/eagle/lib/smd-special.lbr"
UsedLibrary="c:/eagle/lib/solpad.lbr"
UsedLibrary="c:/eagle/lib/special-drill.lbr"
UsedLibrary="c:/eagle/lib/special.lbr"
UsedLibrary="c:/eagle/lib/supply1.lbr"
UsedLibrary="c:/eagle/lib/supply2.lbr"
UsedLibrary="c:/eagle/lib/switch-dil.lbr"
UsedLibrary="c:/eagle/lib/switch-omron.lbr"
UsedLibrary="c:/eagle/lib/testpad.lbr"
UsedLibrary="c:/eagle/lib/traco-electronic.lbr"
UsedLibrary="c:/eagle/lib/trafo.lbr"
UsedLibrary="c:/eagle/lib/transistor-fet.lbr"
UsedLibrary="c:/eagle/lib/transistor-neu-to92.lbr"
UsedLibrary="c:/eagle/lib/transistor-npn.lbr"
UsedLibrary="c:/eagle/lib/transistor-pnp.lbr"
UsedLibrary="c:/eagle/lib/transistor-power.lbr"
UsedLibrary="c:/eagle/lib/transistor-small-signal.lbr"
UsedLibrary="c:/eagle/lib/transistor.lbr"
UsedLibrary="c:/eagle/lib/triac.lbr"
UsedLibrary="c:/eagle/lib/uln-udn.lbr"
UsedLibrary="c:/eagle/lib/v-reg-micrel.lbr"
UsedLibrary="c:/eagle/lib/v-reg.lbr"
UsedLibrary="c:/eagle/lib/wirepad.lbr"
UsedLibrary="c:/eagle/lib/xicor.lbr"
UsedLibrary="c:/eagle/lib/zetex.lbr"
UsedLibrary="c:/eagle/lib/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Processors/Paralax/parallax_propeller.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Processors/Microchip/microchip-3.lbr"
UsedLibrary="c:/eagle/lib/joruiz/Parallax.lbr"
UsedLibrary="c:/eagle/lib/unused/751xx.lbr"
UsedLibrary="c:/eagle/lib/unsorted/con-molex.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/SCT2026.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Capacitors/cap-pan40.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Resistors/resistor.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/LEDs/kingbright.lbr"
UsedLibrary="c:/eagle/lib/Ciseco-Eagle-Library-master/Things Box.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-molex.lbr"
UsedLibrary="c:/eagle/lib/Jaunumi/con-harting-ml.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Badges/dsymbols.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Badges/supply.lbr"
UsedLibrary="c:/eagle/lib/element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-harting-ml.lbr"
UsedLibrary="c:/eagle/lib/Jaunumi/con-3m.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/LEDs/display-hp.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Capacitors/cap-master.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/Z0103MA triac.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-amp.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-wago-508.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/pinhead.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/ptr_ak130.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/ptr_ak130.lbr"
UsedLibrary="c:/eagle/lib/element14/SAMTEC/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="c:/eagle/lib/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="c:/eagle/lib/Andrejs/ezlib.lbr"

[Win_1]
Type="Control Panel"
Loc="-4 -4 1019 703"
State=1
Number=0

[Desktop]
Screen="2304 1024"
Window="Win_1"
