[Eagle]
Version="07 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="c:/eagle/lib/IQD-Frequency-Products.lbr"
UsedLibrary="c:/eagle/lib/adafruit.lbr"
UsedLibrary="c:/eagle/lib/allegro.lbr"
UsedLibrary="c:/eagle/lib/battery.lbr"
UsedLibrary="c:/eagle/lib/buzzer.lbr"
UsedLibrary="c:/eagle/lib/capacitor-wima.lbr"
UsedLibrary="c:/eagle/lib/con-4ucon.lbr"
UsedLibrary="c:/eagle/lib/con-amp-mt.lbr"
UsedLibrary="c:/eagle/lib/con-amp-mt6.lbr"
UsedLibrary="c:/eagle/lib/con-amp-quick.lbr"
UsedLibrary="c:/eagle/lib/con-amp.lbr"
UsedLibrary="c:/eagle/lib/con-amphenol.lbr"
UsedLibrary="c:/eagle/lib/con-avx.lbr"
UsedLibrary="c:/eagle/lib/con-berg.lbr"
UsedLibrary="c:/eagle/lib/con-chipcard-iso7816.lbr"
UsedLibrary="c:/eagle/lib/con-coax.lbr"
UsedLibrary="c:/eagle/lib/con-conrad.lbr"
UsedLibrary="c:/eagle/lib/con-cui.lbr"
UsedLibrary="c:/eagle/lib/con-cypressindustries.lbr"
UsedLibrary="c:/eagle/lib/con-dil.lbr"
UsedLibrary="c:/eagle/lib/con-elco.lbr"
UsedLibrary="c:/eagle/lib/con-faston.lbr"
UsedLibrary="c:/eagle/lib/con-hirose.lbr"
UsedLibrary="c:/eagle/lib/con-hirschmann.lbr"
UsedLibrary="c:/eagle/lib/con-jack.lbr"
UsedLibrary="c:/eagle/lib/con-lstb.lbr"
UsedLibrary="c:/eagle/lib/con-lumberg.lbr"
UsedLibrary="c:/eagle/lib/con-ml.lbr"
UsedLibrary="c:/eagle/lib/con-phoenix-mkds_5.lbr"
UsedLibrary="c:/eagle/lib/con-phoenix-smkdsp.lbr"
UsedLibrary="c:/eagle/lib/con-rib.lbr"
UsedLibrary="c:/eagle/lib/con-samtec.lbr"
UsedLibrary="c:/eagle/lib/con-shallin.lbr"
UsedLibrary="c:/eagle/lib/con-shiua-chyuan.lbr"
UsedLibrary="c:/eagle/lib/con-subd.lbr"
UsedLibrary="c:/eagle/lib/con-wago-500.lbr"
UsedLibrary="c:/eagle/lib/con-wago-508.lbr"
UsedLibrary="c:/eagle/lib/con-wago.lbr"
UsedLibrary="c:/eagle/lib/con-wago255.lbr"
UsedLibrary="c:/eagle/lib/con-wenzhou-yihua.lbr"
UsedLibrary="c:/eagle/lib/con-xmultiple.lbr"
UsedLibrary="c:/eagle/lib/crystal.lbr"
UsedLibrary="c:/eagle/lib/dc-dc-converter.lbr"
UsedLibrary="c:/eagle/lib/diode.lbr"
UsedLibrary="c:/eagle/lib/discrete.lbr"
UsedLibrary="c:/eagle/lib/display-lcd.lbr"
UsedLibrary="c:/eagle/lib/docu-dummy.lbr"
UsedLibrary="c:/eagle/lib/eagle-ltspice.lbr"
UsedLibrary="c:/eagle/lib/frames.lbr"
UsedLibrary="c:/eagle/lib/fuse.lbr"
UsedLibrary="c:/eagle/lib/heatsink.lbr"
UsedLibrary="c:/eagle/lib/holes.lbr"
UsedLibrary="c:/eagle/lib/ic-package.lbr"
UsedLibrary="c:/eagle/lib/inductor-neosid.lbr"
UsedLibrary="c:/eagle/lib/inductors.lbr"
UsedLibrary="c:/eagle/lib/jumper.lbr"
UsedLibrary="c:/eagle/lib/led.lbr"
UsedLibrary="c:/eagle/lib/linear.lbr"
UsedLibrary="c:/eagle/lib/logo.lbr"
UsedLibrary="c:/eagle/lib/microchip.lbr"
UsedLibrary="c:/eagle/lib/murata-filter.lbr"
UsedLibrary="c:/eagle/lib/optocoupler.lbr"
UsedLibrary="c:/eagle/lib/pinhead.lbr"
UsedLibrary="c:/eagle/lib/rcl.lbr"
UsedLibrary="c:/eagle/lib/rectifier.lbr"
UsedLibrary="c:/eagle/lib/ref-packages-longpad.lbr"
UsedLibrary="c:/eagle/lib/ref-packages.lbr"
UsedLibrary="c:/eagle/lib/relay.lbr"
UsedLibrary="c:/eagle/lib/resistor-power.lbr"
UsedLibrary="c:/eagle/lib/resistor.lbr"
UsedLibrary="c:/eagle/lib/semicon-smd-ipc.lbr"
UsedLibrary="c:/eagle/lib/sensor-comus-group.lbr"
UsedLibrary="c:/eagle/lib/smd-ipc.lbr"
UsedLibrary="c:/eagle/lib/smd-special.lbr"
UsedLibrary="c:/eagle/lib/solpad.lbr"
UsedLibrary="c:/eagle/lib/special-drill.lbr"
UsedLibrary="c:/eagle/lib/special.lbr"
UsedLibrary="c:/eagle/lib/supply1.lbr"
UsedLibrary="c:/eagle/lib/supply2.lbr"
UsedLibrary="c:/eagle/lib/switch-dil.lbr"
UsedLibrary="c:/eagle/lib/switch-omron.lbr"
UsedLibrary="c:/eagle/lib/testpad.lbr"
UsedLibrary="c:/eagle/lib/traco-electronic.lbr"
UsedLibrary="c:/eagle/lib/trafo.lbr"
UsedLibrary="c:/eagle/lib/transistor-fet.lbr"
UsedLibrary="c:/eagle/lib/transistor-neu-to92.lbr"
UsedLibrary="c:/eagle/lib/transistor-npn.lbr"
UsedLibrary="c:/eagle/lib/transistor-pnp.lbr"
UsedLibrary="c:/eagle/lib/transistor-power.lbr"
UsedLibrary="c:/eagle/lib/transistor-small-signal.lbr"
UsedLibrary="c:/eagle/lib/transistor.lbr"
UsedLibrary="c:/eagle/lib/triac.lbr"
UsedLibrary="c:/eagle/lib/uln-udn.lbr"
UsedLibrary="c:/eagle/lib/v-reg-micrel.lbr"
UsedLibrary="c:/eagle/lib/v-reg.lbr"
UsedLibrary="c:/eagle/lib/wirepad.lbr"
UsedLibrary="c:/eagle/lib/xicor.lbr"
UsedLibrary="c:/eagle/lib/zetex.lbr"
UsedLibrary="c:/eagle/lib/SparkFun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Processors/Paralax/parallax_propeller.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Processors/Microchip/microchip-3.lbr"
UsedLibrary="c:/eagle/lib/joruiz/Parallax.lbr"
UsedLibrary="c:/eagle/lib/unused/751xx.lbr"
UsedLibrary="c:/eagle/lib/unsorted/con-molex.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/SCT2026.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Capacitors/cap-pan40.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Resistors/resistor.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/LEDs/kingbright.lbr"
UsedLibrary="c:/eagle/lib/Ciseco-Eagle-Library-master/Things Box.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-molex.lbr"
UsedLibrary="c:/eagle/lib/Jaunumi/con-harting-ml.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Badges/dsymbols.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Badges/supply.lbr"
UsedLibrary="c:/eagle/lib/element14/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-harting-ml.lbr"
UsedLibrary="c:/eagle/lib/Jaunumi/con-3m.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/LEDs/display-hp.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Capacitors/cap-master.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/Z0103MA triac.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-amp.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/con-wago-508.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/pinhead.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Connectors/ptr_ak130.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Inductors/inductor-neosid.lbr"
UsedLibrary="C:/eagle/lib/Jaunumi/ptr_ak130.lbr"
UsedLibrary="c:/eagle/lib/element14/SAMTEC/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/Clocks-Crystals-RTC/crystal.lbr"
UsedLibrary="c:/eagle/lib/SparkFun/SparkFun-Connectors.lbr"
UsedLibrary="c:/eagle/lib/Andrejs/ezlib.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/ADC-DAC/ads11xx.lbr"
UsedLibrary="c:/eagle/lib/Andrejs/diode.lbr"
UsedLibrary="c:/eagle/lib/Andrejs/LTC2943.lbr"
UsedLibrary="c:/eagle/lib/chiengineer/lbr-depricated/lm2937.lbr"
UsedLibrary="c:/eagle/lib/Ciseco-Eagle-Library-master/Ciseco Footprints.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-4 -4 1019 703"
State=3
Number=1
File="head procesing.sch"
View="-6.81532 -24.8325 396.044 202.248"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -6.81532 -24.8325 396.044 202.248"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="1020 -4 2299 993"
State=1
Number=2
File="head procesing.brd"
View="-31.5985 -13.8905 166.215 105.099"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 3.81 6.4516 0.4064 2.54 1.27"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="0 0 1023 707"
State=1
Number=0

[Desktop]
Screen="2304 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
